# grpc-dotnet-namedpipes

./: GrpcDotNetNamedPipes.sln
DemoApps/Client/: AsyncPump.cs  Client.cs  Client.csproj  Plugin.cs  Program.cs
DemoApps/Protos/: Downloader.proto  IEAEngine.proto  IPlugin.proto
DemoApps/Server/: DownloaderService.cs  Engine.cs  Program.cs  Server.cs  Server.csproj
GrpcDotNetNamedPipes/: GrpcDotNetNamedPipes.csproj  NamedPipeCallContext.cs  Task2.cs
GrpcDotNetNamedPipes/Internal/: ClientConnectionContext.cs  PayloadQueue.cs  RequestStreamWriterImpl.cs  ServerStreamPool.cs  StreamWriterImpl.cs
