<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
        <Version>2.0.0.1</Version>
        <Authors>Ben Olden-Cooligan</Authors>
        <Company>Google</Company>
        <Description>Unofficial windows named pipe transport for gRPC</Description>
        <Copyright>Copyright 2020 Google LLC</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cyanfish/grpc-dotnet-namedpipes</RepositoryUrl>
        <Title>GrpcDotNetNamedPipes</Title>
        <PackageProjectUrl>https://github.com/cyanfish/grpc-dotnet-namedpipes</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>grpc namedpipe namedpipes named pipe pipes</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>public_signing_key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Core.Api" Version="2.51.0.11" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0" PrivateAssets="All" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" Access="Internal" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>